main,
header,
footer,
div {
  padding: 10px;
}

header {
  background-color: darkkhaki;
}

main {
  background-color: lightgray;
}

footer {
  background-color: lightcoral;
}

.grid-tarolo {
  background-color: deepskyblue;
  color: whitesmoke;
  display: grid;
}

.grid-tarolo div {
  outline: white 1px solid;
  background-color: lightgreen;
}

.grid-elem3 {
  grid-column: 1 /3;
}

.belso-grid-tarolo {
  display: grid;
  grid-template-columns: 100px;
  grid-gap: 10px;
  justify-content: center;
}

.belso-grid-tarolo div {
  background-color: deepskyblue;
  color: black;
  font-weight: 700;
}

@media screen and (min-width: 576px) {
  .grid-tarolo {
    grid-template-columns: repeat(2, auto);
  }
  .belso-grid-tarolo {
    grid-template-columns: repeat(2, 100px);
  }

  .grid-elem4 {
    grid-row: 3 / span 2;
  }
}

@media screen and (min-width: 768px) {
  .grid-tarolo {
    grid-template-columns: auto auto auto;
  }
  .grid-elem1 {
    grid-column: 1 / span2;
  }

  .grid-elem3 {
    grid-column: 1 / span3;
  }
}
